{
  "name": "labmssql",
  "version": "1.0.0",
  "description": "Node.js CRUD example with SQL Server (MSSQL)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "js",
    "crud",
    "sql",
    "server",
    "mssql",
    "express",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "\"Deshraj Jogiya (Student)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1"
  },
  "devDependencies": {}
}
