<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title> New Loan | All the Loans</title>
  </head>
  <body>

    <!-- <section class="overview"> -->
    <main class="main">
      <div class="card-container">
        <div class="card">
          

          <div class="card__details">
            <h4 class="card__sub-heading">New Loan </h4>
            <p class="card__text">
              Please enter the following Details
            </p>
            <div class="card__data">    
              <form action="/newLoan">
                <label for="cname">Customer Name:</label>
                <input type="text" id="cname" name="cname"><br><br>
                <label for="iname">Phone Number:</label>
                <input type="number" id="pnumber" name="pnumber"><br><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address"><br><br>
                <label for="loanamt">Loan Amount:</label>
                <input type="number" id="loanamt" name="loanamt"><br><br>
                <label for="interest">Interest:</label>
                <input type="number" id="interest" name="interest"><br><br>
                <label for="loantermyears">Loan Term Years:</label>
                <input type="number" id="loantermyears" name="loantermyears"><br><br>    
                <label for="loantype">Loan Type:</label>
                <input type="text" id="loantype" name="loantype"><br><br>    
                <label for="description">Description:</label>
                <input type="text" id="description" name="description"><br><br>     
                <label for="rmail">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="fname">Password:</label>
                <input type="password" id="password" name="password"><br><br>                                                           
                <input  class="card__sub-heading" type="submit" value="Submit">
              </form>
            </div>
        </div>
      </div>
    </main>
  </body>
</html>
