{
  "name": "m4a3",
  "version": "1.0.0",
  "description": "\"NoSQL Databse\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Deshraj Jogiya (1226828228)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "dot": "^1.1.3",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.7",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "test": "^3.2.1"
  }
}
