<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title> New Loan | All the Loans</title>
  </head>
  <body>
      <h3 class="heading-primary">
        <span>List Of Loans</span>
      </h3>
      <div class="">
        <table class="table-header">
          <thead>
            <tr>
              <!--First loan -->
              <th scope="col">#</th>
              <th scope="col">Customer Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Address</th>
              <th scope="col">Loan Amount</th>
              <th scope="col">Interest</th>
              <th scope="col">Loan Term Years</th>
              <th scope="col">Loan Type</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <!--Second loan -->
            <tr class="table-secondary">
              <th scope="row">1</th>
              <td>DJ</td>
              <td>1098792224</td>
              <td>Mesa</td>
              <td>250</td>
              <td>13</td>
              <td>4</td>
              <td>Student Loan</td>
              <td>Educational Loan</td>              
            </tr>
            <tr>
              <th scope="row">2</th>
              <!--third loan -->
              <td>IJ</td>
              <td>1098746329</td>
              <td>Tempe</td>
              <td>100</td>
              <td>12</td>
              <td>2</td>
              <td>Personal Loan</td>
              <td>Loan for a Car</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">3</th>
              <!--forth loan -->
              <td>SV</td>
              <td>1094312329</td>
              <td>Charlotte</td>
              <td>120</td>
              <td>10</td>
              <td>5</td>
              <td>Auto Loan</td>
              <td>The Auto Loan</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <!--fifth loan -->
              <td>SB</td>
              <td>1998746329</td>
              <td>New York</td>
              <td>725</td>
              <td>15</td>
              <td>3</td>
              <td>Personal Loan</td>
              <td>Loan for a House</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">5</th>
              <td>RP</td>
              <td>3458746329</td>
              <td>London</td>
              <td>170</td>
              <td>5</td>
              <td>2</td>
              <td>Mortage Loan</td>
              <td>Loan for Mortage</td>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
