{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0"
  },
  "name": "module-4-assignment-02",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deshraj Jogiya (1226828228)",
  "license": "EDU"
}
